<html>
    
    <head>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.rabidScratchCard.prod.js"></script>
        <script type="text/javascript">
            $(function () {
		 $("#howto").css('opacity','0');
                $("#header").css('margin-top', '0');
                	  
                document.body.addEventListener('touchstart', function (e) {
                  //  console.log(e.target.type);
                    if (e.target.type !== 'img') {
                        e.preventDefault();
                    }
                });
		  
                $("#shoe").rabidScratchCard({

                    revealRadius: 10,
                    percentComplete: 35,
                    revealOnComplete: true,
                    updateOnMouseMove: false, //setting this option is processor intensive. So, set this only if necessary. If set to false, % will be calculated only on muse up of scracthing
                    updateOnFingerMove: true,
                    onScratchComplete: function (percentScratched) {
                        //you can access the current object by this or this.$elem[0]
                        //Do any thing you want here

                        			$("#tagged").css('bottom','0');
						$("#tagged li:first-child").css('opacity','1');
						$("#wrapper").css('opacity','0.7');
						$("#tagged-label").css('top','100');
                    }
                });

            });
        </script>
	 <style type="text/css">
	    @import url(http://fonts.googleapis.com/css?family=Russo+One);
		html, body {
			overflow:hidden;
		}
		#howto {
			-webkit-transition: all 2s ease-in-out;
			-webkit-transition-delay:5s;
			background:rgba(0,0,0,0.6);
			height:100%;
			width:100%;
			position:relative;
			top:100;
			z-index:99991;
			pointer-events:none;
			text-align:center;
		}
		#howto img {
			width:100%;
			position:relative;
		}
		#wrapper { 
			width:100%;
			overflow:hidden; 
			height:100%; 
			background-size: cover;
			opacity: 0;
		}
		#tagged {

		  font-size:1em;
		  color:#000;
		  z-index:99999;
		  height:35%;
		  width:100%;
		  position:absolute;
		  bottom:-35%;
		  background:rgba(255,255,255,0.6);
		}
		#info {
			clear:both;
			padding:5px;
		}
		#info h1,h2,h3,h4{
			margin:0px;
			padding:0px;

		}
		#info h2 { margin-top:-5px;font-size:.8em; }
		#info h3 { font-size:.8em; }
		#shoes {
		  background:rgba(0,0,0,0.9);
		  display:block;
		  position:absolute;
		  bottom:0; width: 100%; 
		 }
		#info-right { display:inline; float:right; }
		#info-left { display:inline; floaT:left; }
		#tagged ul {
			clear:both;
			width:100%;
			list-style:none;
			padding:5px;
		}
		#tagged li {
		  -webkit-transition: all 2s ease-in-out;
		  opacity:0.4;
		  text-indent:-9999px;
		  display:inline-block;
		  background:url(images/blank.png) no-repeat;
		  background-size:100%;
		  width:20%;
	         margin-right:5px;
		  height:60px;
		  max-width:100px;
		}
		#tagged-label {	

			transition-delay: .6s;
			-webkit-transition: all 2s ease-in-out;
			border-radius: 0px 0px 8px 8px;
			padding:5px;
			background:#000;
			color:#fff;
			width:25%;
			text-align:center;
			position:absolute;
			right:5;
			top:-100;
			z-index:9996;
			overflow:hidden;
		}
	 </style>
    </head>
    
    <body onLoad=" window.scroll(0,1);" style="font-family: 'Russo One', sans-serif;-webkit-user-select: none;-webkit-transform-style: preserve-3d;-webkit-transition: all 6s ease-in-out; color:#fff; margin:0px;margin:0px;background-position:fixed;background: -webkit-gradient(linear, left top, left bottom, color-stop(30%,#525252), color-stop(30%,#303030), color-stop(100%,#6f6f6f)); background: -webkit-linear-gradient(top,  #525252 30%,#303030 30%,#6f6f6f 100%); background: linear-gradient(to bottom,  #525252 30%,#303030 30%,#6f6f6f 100%); ">
	 <div id="howto"><a href="#"><img src="images/howto.png" id="play" style="width:100%;border:0px;"></a></div>
       
		<audio id="snd"><source src="spray.mp3" type="audio/mp3"></audio>
				<div id="tagged-label">TAGGED!</div>
 <div id="header" style="text-align:center;position:absolute; top:0; margin-top:-100px;box-shadow:0px 5px 9px 2px rgba(0,0,0,0.3); height:100px; width:100%;-webkit-transition: all .4s linear; transition-delay: 1s; background: #efefef; background: -webkit-gradient(linear, left top, right top, color-stop(0%,#efefef), color-stop(47%,#ffffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(left,  #efefef 0%,#ffffff 47%,#efefef 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(left,  #efefef 0%,#ffffff 47%,#efefef 100%); background: -ms-linear-gradient(left,  #efefef 0%,#ffffff 47%,#efefef 100%); background: linear-gradient(to right,  #efefef 0%,#ffffff 47%,#efefef 100%);z-index:9999;">
            <img src="images/fl-logo.png">
        </div>
        <div id="shoe" style="z-index:9997;text-align:center;background-position:center;webkit-perspective: 100%;-webkit-transform-style: preserve-3d; width:100%;position:absolute; top:180;-webkit-transition: all 2s ease-in;" data-backGroundImage="images/shoe-1.png"
        data-foreGroundImage="images/shoe.png">
		</div>
        <div id="tagged" style="-webkit-transition: all 1s ease-in-out;">
	     <div id="info">
		 <div id="info-left">
		  <h1>SrilXS</h1>
		  <h2>RARE! 1/100</h2>
		</div>
		<div id="info-right">  
		  <h3>Collected</h3>
		  <h3>1 of 5</h3>
		</div>
	     </div>
            <div id="shoes"> 
		<ul>
		  <li>1</li>
 		  <li>2</li>
		  <li>3</li>
		  <li>4</li>

		</ul>
	     </div>
</div>

		
	    <div id="wrapper" style="-webkit-transition: all 1s ease-in-out;background:url(images/srilxsbg.png) no-repeat; z-index:100;position:absolute;width:100%;top:0;background-size:cover;">
	    </div>
    </body>

</html>