<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" type="text/css" />
		
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    		<link rel="stylesheet" href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" type="text/css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading"><?php echo $title; ?></h2>
        <input type="text" id="plays" class="input-block-level" disabled=disabled value="Plays: <?php echo $plays; ?>">
        <div id="gameonalert" class="alert alert-block alert-error fade in" <?php if($won)  : ?>
    	style="display:block;"
    	<?php else : ?>
    	style="display:none;"
        <?php endif; ?> >
            <h4 class="alert-heading">This Game has been won!</h4>
            <p>No one else can win until the game is reset</p>
   
          </div>

        
        <?php if($gameon)  : ?>
  <button type="button"  class="btn btn-success btn-large" id="gameon" data-loading-text="Loading...">Game is on</button>
  	<button type="button" class="btn btn-danger btn-large hide" id="gameoff" data-loading-text="Loading...">Game is off</button>
  	<?php else : ?>
   <button type="button"  class="btn btn-success btn-large hide" id="gameon" data-loading-text="Loading...">Game is on</button>
  	<button type="button" class="btn btn-danger btn-large " id="gameoff" data-loading-text="Loading...">Game is off</button>
  
  	<?php endif; ?>
       <button id="reset" type="button" class="btn btn-primary btn-large"  data-loading-text="Loading...">Reset Game</button>
      </form>

    </div> <!-- /container -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="http://twitter.github.io/bootstrap/assets/js/jquery.js"></script>
  
     <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-typeahead.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-affix.js"></script>

    <script src="http://twitter.github.io/bootstrap/assets/js/holder/holder.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
    <script>
    
    $('#reset').click(function(e) {
			e.preventDefault();
			$.getJSON('/launch/A3FS7J/1', function(data) {
 				
 				if(data.gameon) {
 					$('#gameonalert').hide();
 					$('#plays').val('Plays: '+ data.plays);

 				}
 				
 					
 				
 				console.log(data);
			});
		});

    $('#gameon').click(function(e) {
			e.preventDefault();
			$.getJSON('/gameoff/A3FS7J/1', function(data) {
 				
 				if(data) {
 					$('#gameon').addClass('hide');
 				    $('#gameoff').removeClass('hide');
 				    $('#plays').val('Plays: '+ data.plays);
 				}
 				
 					
 				
 				console.log(data);
			});
		});

    $('#gameoff').click(function(e) {
			e.preventDefault();
			$.getJSON('/launch/A3FS7J/1', function(data) {
 				
 				if(data) {
 					$('#gameoff').addClass('hide');
 				    $('#gameon').removeClass('hide');
 				    $('#plays').val('Plays: '+ data.plays);
 				}
 				
 					
 				
 				console.log(data);
			});
		});



    </script>
    <script src="http://twitter.github.io/bootstrap/assets/js/application.js"></script>

  </body>
</html>
